{
  "name": "capstone-project-conference-page",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "script.js",
  "dependencies": {
    "acorn-jsx": "^5.3.2",
    "ajv": "^8.11.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "array-union": "^2.1.0",
    "astral-regex": "^2.0.0",
    "arrify": "^1.0.1",
    "array.prototype.flat": "^1.3.1",
    "babel-eslint": "^10.1.0",
    "balanced-match": "^1.0.2",
    "acorn": "^8.8.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "argparse": "^1.0.10",
    "callsites": "^3.1.0",
    "bail": "^1.0.5",
    "browserslist": "^4.21.4",
    "camelcase-keys": "^6.2.2",
    "character-entities": "^1.2.4",
    "ansi-colors": "^4.1.3",
    "call-bind": "^1.0.2",
    "array-includes": "^3.1.6",
    "chalk": "^4.1.2",
    "clone-regexp": "^2.2.0",
    "concat-map": "^0.0.1",
    "character-reference-invalid": "^1.1.4",
    "confusing-browser-globals": "^1.0.11",
    "color-convert": "^2.0.1",
    "cross-spawn": "^7.0.3",
    "color-name": "^1.1.4",
    "debug": "^4.3.4",
    "cosmiconfig": "^7.0.1",
    "convert-source-map": "^1.9.0",
    "css-tree": "^1.1.3",
    "deep-is": "^0.1.4",
    "cssesc": "^3.0.0",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "doctrine": "^3.0.0",
    "character-entities-legacy": "^1.1.4",
    "dir-glob": "^3.0.1",
    "autoprefixer": "^9.8.8",
    "emoji-regex": "^8.0.0",
    "error-ex": "^1.3.2",
    "caniuse-lite": "^1.0.30001425",
    "es-abstract": "^1.20.4",
    "electron-to-chromium": "^1.4.284",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-module-utils": "^2.7.4",
    "enquirer": "^2.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-utils": "^2.1.0",
    "eslint-scope": "^5.1.1",
    "espree": "^7.3.1",
    "define-properties": "^1.1.4",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "es-to-primitive": "^1.2.1",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "es-shim-unscopables": "^1.0.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-import-resolver-node": "^0.3.6",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "fast-glob": "^3.2.12",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "flat-cache": "^3.0.4",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "extend": "^3.0.2",
    "flatted": "^3.2.7",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "escalade": "^3.1.1",
    "execall": "^2.0.0",
    "esprima": "^4.0.1",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^5.1.2",
    "get-intrinsic": "^1.1.3",
    "functions-have-names": "^1.2.3",
    "get-stdin": "^8.0.0",
    "globby": "^11.1.0",
    "globals": "^11.12.0",
    "globjoin": "^0.1.4",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "glob": "^7.2.3",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "get-symbol-description": "^1.0.0",
    "gonzales-pe": "^4.3.0",
    "has-bigints": "^1.0.2",
    "html-tags": "^3.2.0",
    "has-property-descriptors": "^1.0.0",
    "has-tostringtag": "^1.0.0",
    "has-symbols": "^1.0.3",
    "imurmurhash": "^0.1.4",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "indent-string": "^4.0.0",
    "inherits": "^2.0.4",
    "hint": "^2.0.0",
    "is-alphabetical": "^1.0.4",
    "inflight": "^1.0.6",
    "is-alphanumerical": "^1.0.4",
    "function.prototype.name": "^1.1.5",
    "htmlparser2": "^3.10.1",
    "is-boolean-object": "^1.1.2",
    "is-core-module": "^2.11.0",
    "internal-slot": "^1.0.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-callable": "^1.2.7",
    "is-buffer": "^2.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-bigint": "^1.0.4",
    "is-number": "^7.0.0",
    "is-hexadecimal": "^1.0.4",
    "is-decimal": "^1.0.4",
    "is-date-object": "^1.0.5",
    "is-plain-obj": "^1.1.0",
    "is-negative-zero": "^2.0.2",
    "is-string": "^1.0.7",
    "is-regexp": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "is-symbol": "^1.0.4",
    "json-parse-even-better-errors": "^2.3.1",
    "js-tokens": "^4.0.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.21.0",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "longest-streak": "^2.0.4",
    "lodash.truncate": "^4.4.2",
    "locate-path": "^5.0.0",
    "map-obj": "^4.3.0",
    "json5": "^2.2.1",
    "log-symbols": "^4.1.0",
    "jsesc": "^2.5.2",
    "mdast-util-to-string": "^2.0.0",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-from-markdown": "^0.8.5",
    "merge2": "^1.4.1",
    "min-indent": "^1.0.1",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "meow": "^9.0.0",
    "ms": "^2.1.2",
    "mdast-util-to-markdown": "^0.6.5",
    "natural-compare": "^1.4.0",
    "minimist-options": "^4.1.0",
    "js-yaml": "^3.14.1",
    "nanoid": "^3.3.4",
    "normalize-selector": "^0.2.0",
    "json-schema-traverse": "^1.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-range": "^0.1.2",
    "object.assign": "^4.1.4",
    "object-inspect": "^1.12.2",
    "micromark": "^2.11.4",
    "once": "^1.4.0",
    "object.values": "^1.1.6",
    "optionator": "^0.9.1",
    "minimist": "^1.2.7",
    "object-keys": "^1.1.1",
    "parent-module": "^1.0.1",
    "p-try": "^2.2.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "node-releases": "^2.0.6",
    "path-key": "^3.1.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "num2fraction": "^1.2.2",
    "object.entries": "^1.1.6",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss-resolve-nested-selector": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "postcss": "^8.4.18",
    "postcss-syntax": "^0.36.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-media-query-parser": "^0.2.3",
    "progress": "^2.0.3",
    "punycode": "^2.1.1",
    "read-pkg": "^5.2.0",
    "queue-microtask": "^1.2.3",
    "regexpp": "^3.2.0",
    "redent": "^3.0.0",
    "remark-parse": "^9.0.0",
    "repeat-string": "^1.6.1",
    "regexp.prototype.flags": "^1.4.3",
    "require-from-string": "^2.0.2",
    "insert-rule": "^2.1.0",
    "read-pkg-up": "^7.0.1",
    "resolve-from": "^5.0.0",
    "remark-stringify": "^9.0.1",
    "resolve": "^1.22.1",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "postcss-html": "^0.36.0",
    "slash": "^3.0.0",
    "semver": "^7.3.8",
    "signal-exit": "^3.0.7",
    "safe-regex-test": "^1.0.0",
    "source-map": "^0.6.1",
    "spdx-exceptions": "^2.3.0",
    "source-map-js": "^1.0.2",
    "slice-ansi": "^4.0.0",
    "spdx-license-ids": "^3.0.12",
    "spdx-expression-parse": "^3.0.1",
    "spdx-correct": "^3.1.1",
    "nib": "^1.2.0",
    "specificity": "^0.4.1",
    "string-width": "^4.2.3",
    "sprintf-js": "^1.0.3",
    "readable-stream": "^3.6.0",
    "strip-bom": "^3.0.0",
    "strip-ansi": "^6.0.1",
    "style-search": "^0.1.0",
    "string.prototype.trimend": "^1.0.6",
    "strip-indent": "^3.0.0",
    "string_decoder": "^1.3.0",
    "remark": "^13.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "stylelint": "^13.13.1",
    "supports-color": "^7.2.0",
    "stylus": "^0.59.0",
    "side-channel": "^1.0.4",
    "string.prototype.trimstart": "^1.0.6",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "svg-tags": "^1.0.0",
    "parse-entities": "^2.0.0",
    "table": "^6.8.0",
    "type-check": "^0.4.0",
    "trim-newlines": "^3.0.1",
    "trough": "^1.0.5",
    "sugarss": "^2.0.0",
    "text-table": "^0.2.0",
    "typedarray-to-buffer": "^3.1.5",
    "unist-util-is": "^4.1.0",
    "type-fest": "^0.20.2",
    "uri-js": "^4.4.1",
    "unist-util-stringify-position": "^2.0.3",
    "unified": "^9.2.2",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "update-browserslist-db": "^1.0.10",
    "vfile-message": "^2.0.4",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "vfile": "^4.2.1",
    "unbox-primitive": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "wrappy": "^1.0.2",
    "unist-util-find-all-after": "^3.0.2",
    "tsconfig-paths": "^3.14.1",
    "yallist": "^4.0.0",
    "which-boxed-primitive": "^1.0.2",
    "yargs-parser": "^20.2.9",
    "safe-buffer": "^5.2.1",
    "sax": "^1.2.4",
    "zwitch": "^1.0.5",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodoku/Capstone-Project-Conference-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theodoku/Capstone-Project-Conference-Page/issues"
  },
  "homepage": "https://github.com/theodoku/Capstone-Project-Conference-Page#readme"
}
